\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Data Sources with numbers\relax }}{11}{table.caption.16}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Some of the POS Tags from NELRALEC Tagset\relax }}{15}{table.caption.23}%
\contentsline {table}{\numberline {5.3}{\ignorespaces One Hot Encoding\relax }}{16}{table.caption.25}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Data Processing in Labeling System\relax }}{29}{table.caption.42}%
\addvspace {10\p@ }
